inherit tcl

ORIG_PN="sqlite-autoconf"
ORIG_PV=$((PV[1] * 1000000 + PV[2] * 10000 + PV[3] * 100 + PV[4]))

DESCRIPTION="SQLite database library"
HOMEPAGE="http://www.sqlite.org/"
SRC_URI="http://www.sqlite.org/${ORIG_PN}-${ORIG_PV}.tar.gz"
SRC_DIR=${ORIG_PN}-${ORIG_PV}

PATCH_URI="3.7.5-symbols-os_win.patch"
DISTCLEANFILES="sqlite3.pc"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel"
sqlite3_CONTENTS='usr/bin/sqlite3.exe usr/share/'
libsqlite3_0_CONTENTS='usr/bin/cygsqlite3-0.dll'
libsqlite3_devel_CONTENTS='usr/include/ usr/lib/'

NO_AUTOHEADER=1
CPPFLAGS+=" -DSQLITE_SOUNDEX -DSQLITE_ENABLE_COLUMN_METADATA"
CYGCONF_ARGS="--enable-load-extension"
