inherit tcl

ORIG_PN="sqlite"

DESCRIPTION="SQLite database library"
HOMEPAGE="http://www.sqlite.org/"
SRC_URI="http://www.sqlite.org/${ORIG_PN}-${PV}.tar.gz"

PATCH_URI="
	http://patch-tracking.debian.net/patch/series/dl/${PN}/3.5.9-4/01-sqlite3.pc-version-to-release.patch
	3.6.3-no-undefined.patch
	3.6.3-tcl-install.patch
	3.6.3-lemon-snprintf.patch
	3.6.3-symbols-os_win.patch
	3.6.3-sqlite_patchset_5735.diff
"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel tcl-${PN} lemon"
PKG_HINTS='setup runtime devel tcl lemon'
PKG_CONTENTS[0]='usr/bin/sqlite3.exe usr/share/doc/ usr/share/man/man1/sqlite3.*'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]="${TCL_LIBDIR#/}"
PKG_CONTENTS[4]="usr/bin/lemon.exe usr/share/lemon/ usr/share/man/man1/lemon.*"

NO_AUTOHEADER=1
CPPFLAGS+=" -DSQLITE_SOUNDEX -DSQLITE_ENABLE_COLUMN_METADATA"
CYGCONF_ARGS="
	--disable-utf8
	--enable-incore-db 	--enable-tempdb-in-ram
	--enable-load-extension
"

src_install() {
	cd ${B}
	cyginstall

	dobin lemon.exe
	insinto /usr/share/lemon
	doins ${S}/tool/lempar.c

	doman ${S}/sqlite3.1 ${S}/debian/lemon.1

	docinto html
	dodoc ${B}/doc/* ${S}/doc/lemon.html
}
