inherit tcl

ORIG_PN="sqlite"

DESCRIPTION="SQLite database library"
HOMEPAGE="http://www.sqlite.org/"
SRC_URI="http://www.sqlite.org/${ORIG_PN}-${PV}.tar.gz"

PATCH_URI="
	3.6.11-no-undefined.patch
	3.6.17-tcl-pkgIndex.patch
	3.7.3-lemon-path.patch
	3.7.3-symbols-os_win.patch
"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel tcl-${PN} lemon"
sqlite3_CONTENTS='usr/bin/sqlite3.exe usr/share/doc/ usr/share/man/man1/sqlite3.*'
libsqlite3_0_CONTENTS='usr/bin/cygsqlite3-0.dll'
libsqlite3_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
tcl_sqlite3_CONTENTS="${TCL_LIBDIR#/}"
lemon_CONTENTS="usr/bin/lemon.exe usr/share/lemon/"

NO_AUTOHEADER=1
CPPFLAGS+=" -DSQLITE_SOUNDEX -DSQLITE_ENABLE_COLUMN_METADATA"
CYGCONF_ARGS="--enable-load-extension"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${TCL_LIBDIR}/${PN}/*.a

	dobin lemon.exe
	insinto /usr/share/lemon
	doins ${S}/tool/lempar.c

	doman ${S}/sqlite3.1

#	docinto html
#	dodoc ${B}/doc/* ${S}/doc/lemon.html
}
