category: Database Tcl
requires: libgcc1 libsqlite3_0 tcl
external-source: sqlite3
sdesc: "An embeddable SQL database engine (3.x Tcl interface)"
ldesc: "SQLite is a C library that implements an embeddable SQL 
database engine.  Programs that link with the SQLite library can have 
SQL database access without running a separate RDBMS process. The 
distribution comes with a standalone command-line access program 
(sqlite) that can be used to administer an SQLite database and which 
serves as an example of how to use the SQLite library."
